<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <div id="back" class="static">
    <img id="stand" class="idle" src="mario.png" alt="dgyi" />
    <img id="run" class="running hide" src="mario_running.gif" alt="sl" />
    <img id="bullet" class="metkic hide" src="bullet.png" alt="bullet">
    <!-- <img id="mushroom" src=alt="mushroom"> -->
    <audio id='audi' class='audio' controls autoplay>
      <source src="audio.mp3" type="audio/mpeg">
    </audio>
  </div>
  <script type="text/javascript" src="main.js"></script>

</body>

</html>